# BoardToy

./: README.md
Board/: .gitignore  Dockerfile  build.gradle
Board/src/main/java/com/viper/board/: BoardApplication.java
Board/src/main/java/com/viper/board/controller/controller/: BoardController.java  ReplyController.java  UserController.java  ViewController.java
Board/src/main/java/com/viper/board/controller/restcontroller/: BoardRestController.java  ReplyController.java  UserRestController.java
Board/src/main/java/com/viper/board/persistence/: BaseEntity.java
Board/src/main/java/com/viper/board/persistence/entity/: Board.java  Reply.java  User.java
Board/src/main/java/com/viper/board/persistence/repository/: BoardRepository.java  ReplyRepository.java  UserRepository.java
Board/src/main/java/com/viper/board/service/model/dto/req/: BoardReqDTO.java  ReplyReqDTO.java  UserReqDTO.java
Board/src/main/java/com/viper/board/service/model/dto/res/: BoardResDTO.java  ReplyResDTO.java  UserResDTO.java
Board/src/main/java/com/viper/board/service/model/mapper/: BoardMapper.java  ReplyMapper.java  UserMapper.java
Board/src/main/java/com/viper/board/service/service/: BoardService.java  ReplyService.java  UserService.java
Board/src/main/resources/: application.yml
Board/src/main/webapp/WEB-INF/views/: index.jsp
Board/src/main/webapp/WEB-INF/views/board/: board.jsp  detail.jsp
Board/src/main/webapp/WEB-INF/views/login/: join.jsp  login.jsp
Board/src/test/java/com/viper/board/: BoardApplicationTests.java
